1หัวหน้าพรรค 		ลักษณารีย์ สมบุญ
2รองหัวหน้า1 	ชรินดา เพชรชื่นสกุล
3รองหัวหน้า2 	ปรีชากร จันทร์สำโรง
4เลขานุการ 		ปัทมา ตินอู
5เหรัญญิก 		กุลิสรา ขจรศักดิ์
6ประธานฝ่ายวิชาการ 	จิราลักษณ์ ฟองคำ
7ประธานฝ่ายกีฬา 	เกริกพล รีบเร่ง
8ประธานฝ่ายสวัสดีการ 	กันติชา จันทร์แก้วหล้า
9ประธานฝ่ายศิลป์และปกครอง	อภิชา ถาหมื่น
10ประธานฝ่ายประชาสำพันธ์	นันทิดา พ่อน้อย
11ประธานฝ่ายโสดทัศนศึกษา	ณัฐวดี ลุงตัน
12ประธานฝ่ายนันทนาการ	ญาณภัทร ศรศักดิ์
13ประธานแกนนำม.1	รชต ปัญจะ
14ประธานแกนนำม.2	ปุณยนุช นำประเสริฐ
15ประธานแกนนำม.3	ศุภาพิชญ์ ต๊ะราช
16หัวหน้าแกนนำม.4	ชัชพิสิฐ เชื้ออ๋อจำ
17หัวหน้าแกนนำม.5	จันทร -
18หัวหน้าแกนนำม.6	กุลดา กุณา




นโยบาย
ด้านการสนับสนุนคนรุ่นใหม่พร้อมผลักดันรุ่นเก่า
-ตั้งชุมนุม ตาม(อ่านไม่ออก)ที่กำหนด
-แข่งขันนอกรั่วโรงเรียน
-ตอบคำถามชิงรางวัลเดือนละครั้ง
ด้านสุขอนามัย
-รับปริจาคกระดาษที่ไม่ได้ใช้
-แยกขยะ

จิตสาธารณะ
-ถ่ายรูปลงเพจเก็บขยะสะสมแต้ม * เอาอยู่มั้ยไม่รู้

สนับสนุนด้านศิลปะ (ทัศรศิลป์)
อุุปกรณ์กีฬาต่างๆ